<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hrushczowka</title>
    
</head>
<body>
    <div class="house">
         <div class="row">
        
        <div class="balcony window">
            </div>
            <div class="window">
            </div>
            <div class="window">
            </div>
       
    </div>
    <div class="row">
        
        <div class="window">
            </div>
            <div class="window">
            </div>
            <div class="window balcony">
            </div>
       
    </div>
    <div class="row">
        
        <div class="window balcony">
            </div>
            <div class="window">
            </div>
            <div class="window">
            </div>
       
    </div>
    <div class="row">
        
        <div class="window">
            </div>
            <div class="window">
            </div>
            <div class="window balcony">
            </div>
       
    </div>
</div>
   <style type="text/css">
  
        .window {background-color:red;}
        .window {
        height: 100px;
        width: 100px;
        border: yellow 5px dashed;
            
        }
        .house {
            border: grey 5px solid;
            padding: 50px;
             /*height: 100px;*/
             width: 342px;
        }
        .row .window {
            display: inline-block;
        }
      
      
  .window:first-child {
      background-color: blue;
  }
    .balcony {background-color: green !important;}
    </style>
</body>
</html>
